[buildout]
extends =
    buildout.cfg

parts +=
    ipzope
    flake8

eggs +=
    plone.reload
    Products.AdvancedQuery

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython==0.10.2
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = "${instance:location}"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
extra-paths =
    ${instance:location}/lib/python
scripts = ipython=ipzope

[flake8]
recipe = zc.recipe.egg
#https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
eggs =
    flake8
    ${instance:eggs}
entry-points =
    flake8=flake8.main:main