[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

package-name = plone.jsonapi.routes
package-extras = [test]
test-eggs =
parts +=
    test
    coverage
    test-coverage
    code-analysis
    omelette
    zopepy
versions = versions
plone-series = 4.3

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/plone/jsonapi/routes bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[version]
coverage = 3.7.1
flake8 = 2.3.0
plone.recipe.codeanalysis = 2.0b1
