<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.jsonapi.core">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Adapter for AT Field manipulation -->
    <adapter
        for="Products.ATContentTypes.interfaces.IATContentType"
        factory=".datamanagers.ATDataManager"
        />

    <!-- Adapter for Dexterity Field manipulation -->
    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".datamanagers.DexterityDataManager"
        />

    <!-- Adapter for Catalog Brains -->
    <adapter
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        factory=".adapters.ZCDataProvider"
        />

    <!-- Adapter for the Plone Site -->
    <adapter
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".adapters.SiteRootDataProvider"
        />

    <!-- Adapter for AT Content Types -->
    <adapter
        for="Products.ATContentTypes.interfaces.IATContentType"
        factory=".adapters.ATDataProvider"
        />

    <!-- Adapter for Dexterity Content Types -->
    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".adapters.DexterityDataProvider"
        />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
