<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.jsonapi.routes">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include meta directives -->
  <include file="meta.zcml"/>

  <!-- Enable/Disable Route Registration on Startup (default: True) -->
  <plone:jsonapi
      register_api_routes="True"
      />

  <!-- CATALOG
       Unified interface to one or more Portal Catalog tools.
  -->

  <!-- Default catalog adapter -->
  <adapter
      for="*"
      factory=".catalog.Catalog"
      />

  <!-- Default catalog query adapter -->
  <adapter
      for=".interfaces.ICatalog"
      factory=".catalog.CatalogQuery"
      />


  <!-- DATA PROVIDERS
       Introspect the Schema/Attributes of Contents and return a JSON compatible
       dictionary with the help of the Data Managers (see below).
  -->

  <!-- Default data provider (AT based content types) -->
  <adapter
      for="*"
      factory=".dataproviders.ATDataProvider"
      />

  <!-- Adapter for Catalog Brains -->
  <adapter
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      factory=".dataproviders.ZCDataProvider"
      />

  <!-- Adapter for the Plone Site -->
  <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".dataproviders.SiteRootDataProvider"
      />


  <!-- DATA MANAGERS
       Context level interface to get and set values (by name) and get a JSON compatible
       structure of the value with the help of the Field Managers (see below).
  -->

  <!-- Default Data adapter (AT based content types) -->
  <adapter
      for="*"
      factory=".datamanagers.ATDataManager"
      />

  <!-- Data adapter for Catalog brains -->
  <adapter
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      factory=".datamanagers.BrainDataManager"
      />

  <!-- Data adapter for the Portal object -->
  <adapter
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      factory=".datamanagers.PortalDataManager"
      />

  <!-- Data manager for Dexterity field manipulation -->
  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      factory=".datamanagers.DexterityDataManager"
      />


  <!-- AT FIELD MANAGERS
       Field level interface to get and set values and get a JSON compatible
       structure of the value.
  -->

  <!-- Adapter for AT Fields -->
  <adapter
      for="Products.Archetypes.interfaces.field.IField"
      factory=".fieldmanagers.ATFieldManager"
      />

  <!-- Adapter for Text Fields -->
  <adapter
      for="Products.Archetypes.interfaces.field.ITextField"
      factory=".fieldmanagers.TextFieldManager"
      />

  <!-- Adapter for DateTime Field -->
  <adapter
      for="Products.Archetypes.interfaces.field.IDateTimeField"
      factory=".fieldmanagers.DateTimeFieldManager"
      />

  <!-- Adapter for File Field -->
  <adapter
      for="Products.Archetypes.interfaces.field.IFileField"
      factory=".fieldmanagers.FileFieldManager"
      />

  <!-- Adapter for Blob File Field -->
  <adapter
      for="plone.app.blob.interfaces.IBlobField"
      factory=".fieldmanagers.FileFieldManager"
      />

  <!-- Adapter for Reference Field -->
  <adapter
      for="Products.Archetypes.interfaces.field.IReferenceField"
      factory=".fieldmanagers.ReferenceFieldManager"
      />


  <!-- BATCHING
       Provides a unified interface to the Plone Batching Machinery.
  -->

  <!-- Adapter for Plone Batching -->
  <adapter
      for="*"
      factory=".batch.Batch"
      />

  <!-- Adapter for Plone 4.2 Batching -->
  <adapter
      for="ZTUtils.Batch.Batch"
      factory=".batch.Batch42"
      />

</configure>
