<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.jsonapi.core">

    <adapter
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        factory=".adapters.BaseInfo"
        />

    <adapter
        for="Products.ATContentTypes.interfaces.IATDocument"
        factory=".adapters.DocumentInfo"
        />

    <adapter
        for="Products.ATContentTypes.interfaces.IATEvent"
        factory=".adapters.EventInfo"
        />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
