<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.jsonapi.core">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include meta directives -->
    <include file="meta.zcml"/>


    <!-- BATCHING

    split results into multiple batches
    -->

    <!-- Adapter for Plone 4.3 Batching -->
    <adapter
        for="*"
        factory=".batch.Batch"
        />

    <!-- Adapter for Plone 4.2 Batching -->
    <adapter
        for="ZTUtils.Batch.Batch"
        factory=".batch.Batch42"
        />


    <!-- DATA MANAGERS

    get/set values from fields
    -->

    <!-- Default Data adapter (AT based content types) -->
    <adapter
        for="*"
        factory=".datamanagers.ATDataManager"
        />

    <!-- Data adapter for Portal manipulation -->
    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        factory=".datamanagers.PortalDataManager"
        />

    <!-- Data adapter for Catalog brains -->
    <adapter
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        factory=".datamanagers.BrainDataManager"
        />

    <!-- Data adapter for Dexterity Field manipulation -->
    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".datamanagers.DexterityDataManager"
        />


    <!-- DATA PROVIDERS

    extract fields from schema and return a dictionary
    -->

    <!-- Default data provider (AT based content types) -->
    <adapter
        for="*"
        factory=".adapters.ATDataProvider"
        />

    <!-- Adapter for Catalog Brains -->
    <adapter
        for="Products.ZCatalog.interfaces.ICatalogBrain"
        factory=".adapters.ZCDataProvider"
        />

    <!-- Adapter for the Plone Site -->
    <adapter
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".adapters.SiteRootDataProvider"
        />

    <!-- Adapter for Dexterity Content Types -->
    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".adapters.DexterityDataProvider"
        />

</configure>
